<html>
 <head>
  <title>Kolonisten van FS</title>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.dice.js"></script>
  <script type="text/javascript" src="jquery.canvasjs.min.js"></script>
  <script type="text/javascript">
    // Tail-scroll function for logwindow.
    var chart;
    var debug=true;
    
    function debug_log(message) {
      if(debug) console.log(message);
    }
    
    function log_line(message) {
      $("<div />").text(message).appendTo("#tail");
      var height = $("#tail").get(0).scrollHeight;
      $("#tail")[0].scrollTop = height;
    }
    
    function parse_cmd(idx, cmd) {
      /* Our commands can have 0, 1 or 2 arguments.
         Split up here and call handleCMD */
      debug_log(cmd)
      if(cmd['args'].length == 0) {
        handleCMD(cmd['command']);
      }
      else if(cmd['args'].length == 1) {
        handleCMD(cmd['command'],
                  cmd['args'][0]);
      }
      else {
        handleCMD(cmd['command'],
                  cmd['args'][0],
                  cmd['args'][1]);
      }
    }
    
    function parse_json(data) {
        debug_log(data.length);
        $.each(data, parse_cmd);
        setTimeout(poll_inner, 100);
    };
   
   function poll_inner(){
     $.ajax({
        dataType: "json",
        url: "/api/commands.json",
        success: parse_json,
        error: restart_poll,
        timeout: 10000
        });
    }
   
    function restart_poll(){
     setTimeout(poll_inner, 1000);
    }
    
    poll_inner();
    
    function update_chart(data) {
      for(var charpoint = 0; charpoint < 11; charpoint++) {
        var dicepoint = charpoint + 2;
        chart.options.data[0].dataPoints[charpoint] = {x: dicepoint, y:data[dicepoint]};
      }
      chart.render();
    }
    
    
    $(document).ready(function()
    {
      // Init Graph
      var options = {
        title: {
          text: "Dice statistics"
        },
        animationEnabled: true,
        data: [
          {
            type: "column", //change it to line, area, bar, pie, etc
            dataPoints: [
              { x: 2, y: 0 },
              { x: 3, y: 0 },
              { x: 4, y: 0 },
              { x: 5, y: 0 },
              { x: 6, y: 0 },
              { x: 7, y: 0 },
              { x: 8, y: 0 },
              { x: 9, y: 0 },
              { x: 10, y: 0 },
              { x: 11, y: 0 },
              { x: 12, y: 0 },
            ]
          }
        ],
       //width: 380,
       //height: 200,
      };
      chart = new CanvasJS.Chart("chartContainer", options);
      chart.render();
      
    });

    function setTotal(num)
    {
      $('#current_number').html('Current number: '+num);
    }
    
    function play_sound(soundfile){
        var snd = new Audio(soundfile);
        snd.play();
    }
    
    
    function handleCMD(command, arg1, arg2) {
        switch(command) {
            case "DICE_ROLL":
                debug_log("Rolling the dice!");
                $("#dice0").dice();
                $("#dice1").dice();
                break;
            case "DICE_SET":
                debug_log("Dice rolled, result: " + arg1.toString() + ", " + arg2.toString());
                $("#dice0").dice({'juggle' : false, 'number' : arg1});
                $("#dice1").dice({'juggle' : false, 'number' : arg2});
                $("#total").html('Total: ' + (arg1 + arg2));
                break;
            case "MSG_WRITE":
                debug_log("Setting message to: " + arg1)
                $("#total").html(arg1);
                break;
            case "LOG":
                debug_log("Adding logline: " + arg1);
                log_line(arg1);
                break;
            case "UPDATE_GRAPH":
                debug_log("Updating graph");
                update_chart(arg1);
                break;
            case "PLAY_SOUND":
                debug_log("Playing sound file: " + arg1);
                play_sound(arg1)
                break;
            default:
                debug_log("Unknown command: " + command);
            }

} 
    

  </script>
  <style type="text/css">
   body {
       background: url("carbonbg.png");
       color: white;
   }
      
   h1 {
     text-align: center;
   }

   div#dicewrap {
     height: 120px;
   }

   div#dice0 {
     float: left;
     width: 120px;
     height: 120px;
     margin-right: 30px;
     background: url("nodice.png");
   }
   
   div#dice1 {
     float: left;
     width: 120px;
     height: 120px;
     margin-right: 30px;
     background: url("nodice.png");
   }

   div#total {
     margin-top: 15px;
     font-weight: bold;
     font-size: large;
   }
   
   #tail {
     margin-top: 220px;
     border: 2px solid blue;
     height: 160px;
     width: 100%;
     overflow: hidden;
     font-size: small;
     padding: 10px;
   }
   
   #leftcol {
      float: left;
      width: 45%;
    }
   #rightcol {
      float: left;
      width: 45%;
    }
  </style>
 </head>
 <body>
  <h1>Kolonisten van FS</h1>
  <div id="leftcol">
    <div id="dicewrap">
     <div id="dice0"></div>
     <div id="dice1"></div>
    </div>
    <br />
    <div id="total">Total: None</div>
  </div>
  <div id="rightcol">
    <div id="chartContainer" style="height: 200px; width: 100%; float: left;"></div>
    <div id="tail">
      <div>Logging started.</div>
    </div>
  </div>
 </body>
</html>
